
T0DC4 000:542 SEGGER J-Link V4.22a Log File (0000ms, 0536ms total)
T0DC4 000:542 DLL Compiled: Dec 22 2010 21:19:28 (0000ms, 0536ms total)
T0DC4 000:542 Logging started @ 2017-03-11 14:59 (0000ms, 0536ms total)
T0DC4 000:542 JLINK_SetWarnOutHandler(...) (0000ms, 0536ms total)
T0DC4 000:542 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec 16 2010 20:21:29
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0284ms, 0536ms total)
T0DC4 000:826 JLINK_SetErrorOutHandler(...) (0000ms, 0820ms total)
T0DC4 000:831 JLINK_ExecCommand("ProjectFile = "F:\github\STM32F4_Blinky_RTEcfg\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0820ms total)
T0DC4 000:837 JLINK_ExecCommand("Device = STM32F407VETx", ...)  returns 0x00 (0000ms, 0821ms total)
T0DC4 000:848 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0821ms total)
T0DC4 000:853 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0821ms total)
T0DC4 000:853 JLINK_GetDLLVersion()  returns 42201 (0000ms, 0821ms total)
T0DC4 000:854 JLINK_GetFirmwareString(...) (0000ms, 0821ms total)
T0DC4 000:863 JLINK_GetDLLVersion()  returns 42201 (0000ms, 0821ms total)
T0DC4 000:863 JLINK_GetCompileDateTime() (0000ms, 0821ms total)
T0DC4 000:867 JLINK_GetFirmwareString(...) (0000ms, 0821ms total)
T0DC4 000:870 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0821ms total)
T0DC4 000:884 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0016ms, 0821ms total)
T0DC4 000:900 JLINK_SetSpeed(5000) (0011ms, 0837ms total)
T0DC4 000:911 JLINK_GetId() >0x108 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF>
 >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>
TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0999ms, 0848ms total)
T0DC4 001:915 JLINK_GetDLLVersion()  returns 42201 (0000ms, 1847ms total)
T0DC4 001:915 JLINK_CORE_GetFound()  returns 0xE0000FF (0004ms, 1847ms total)
T0DC4 001:923 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1851ms total)
T0DC4 001:923 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1851ms total)
T0DC4 001:923 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 1851ms total)
T0DC4 001:932 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1860ms total)
T0DC4 001:932 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1860ms total)
T0DC4 001:932 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0005ms, 1860ms total)
T0DC4 001:937 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1865ms total)
T0DC4 001:937 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1865ms total)
T0DC4 001:937 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1865ms total)
T0DC4 001:937 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1865ms total)
T0DC4 001:937 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 1865ms total)
T0DC4 001:938 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0004ms, 1866ms total)
T0DC4 001:942 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0005ms, 1870ms total)
T0DC4 001:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0004ms, 1875ms total)
T0DC4 001:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1879ms total)
T0DC4 001:951 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0367ms, 1879ms total)
T0DC4 002:323 JLINK_Halt()  returns 0x00 (0000ms, 2246ms total)
T0DC4 002:323 JLINK_IsHalted()  returns TRUE (0000ms, 2246ms total)
T0DC4 002:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 2246ms total)
T0DC4 002:328 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 2251ms total)
T0DC4 002:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 2256ms total)
T0DC4 002:351 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 2261ms total)
T0DC4 002:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2266ms total)
T0DC4 002:367 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2266ms total)
T0DC4 002:367 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2266ms total)
T0DC4 002:379 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2266ms total)
T0DC4 002:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0005ms, 2266ms total)
T0DC4 002:391 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0005ms, 2271ms total)
T0DC4 002:396 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 2276ms total)
T0DC4 002:401 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 2281ms total)
T0DC4 002:406 JLINK_Halt()  returns 0x00 (0000ms, 2286ms total)
T0DC4 002:406 JLINK_IsHalted()  returns TRUE (0000ms, 2286ms total)
T0DC4 002:411 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 2286ms total)
T0DC4 002:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2292ms total)
T0DC4 002:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2292ms total)
T0DC4 002:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2292ms total)
T0DC4 002:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T0DC4 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T0DC4 002:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T0DC4 002:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T0DC4 002:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T0DC4 002:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2292ms total)
T0DC4 002:417 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2292ms total)
T0DC4 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T0DC4 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T0DC4 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T0DC4 002:418 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T0DC4 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2293ms total)
T0DC4 002:418 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 2293ms total)
T0DC4 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2293ms total)
T0DC4 002:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T0DC4 002:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2293ms total)
T0DC4 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2293ms total)
T0DC4 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0025ms, 2293ms total)
T0DC4 002:443 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 2318ms total)
T0DC4 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2363ms total)
T0DC4 002:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2363ms total)
T0DC4 002:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T0DC4 002:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T0DC4 002:510 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2364ms total)
T0DC4 002:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T0DC4 002:510 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2364ms total)
T0DC4 002:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T0DC4 002:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2364ms total)
T0DC4 002:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2364ms total)
T0DC4 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T0DC4 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2364ms total)
T0DC4 002:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2364ms total)
T0DC4 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2404ms total)
T0DC4 002:570 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2404ms total)
T0DC4 002:570 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2404ms total)
T0DC4 002:570 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2404ms total)
T0DC4 002:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2404ms total)
T0DC4 002:570 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2404ms total)
T0DC4 002:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2404ms total)
T0DC4 002:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T0DC4 002:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T0DC4 002:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T0DC4 002:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T0DC4 002:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T0DC4 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2405ms total)
T0DC4 002:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2405ms total)
T0DC4 002:611 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:661 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:666 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:671 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:679 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:684 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:690 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:696 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:701 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:706 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:715 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:720 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:729 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:734 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:739 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:744 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:749 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:755 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:760 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:766 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:771 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:776 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:782 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:787 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:793 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:799 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:804 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:809 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:815 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:821 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:832 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:837 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:843 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:849 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:854 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:859 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:865 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:871 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:876 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:882 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:888 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:894 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:899 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:905 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:910 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:916 JLINK_IsHalted()  returns FALSE (0010ms, 2445ms total)
T0DC4 002:927 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:935 JLINK_IsHalted()  returns FALSE (0004ms, 2445ms total)
T0DC4 002:940 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:946 JLINK_IsHalted()  returns FALSE (0005ms, 2445ms total)
T0DC4 002:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2445ms total)
T0DC4 002:971 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2445ms total)
T0DC4 002:971 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2445ms total)
T0DC4 002:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2445ms total)
T0DC4 002:973 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 2446ms total)
T0DC4 002:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2446ms total)
T0DC4 002:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2446ms total)
T0DC4 002:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2446ms total)
T0DC4 002:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2446ms total)
T0DC4 002:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2446ms total)
T0DC4 002:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2446ms total)
T0DC4 003:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2487ms total)
T0DC4 003:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2487ms total)
T0DC4 003:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2487ms total)
T0DC4 003:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2487ms total)
T0DC4 003:098 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 2487ms total)
T0DC4 003:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2494ms total)
T0DC4 003:105 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2494ms total)
T0DC4 003:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2494ms total)
T0DC4 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0DC4 003:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0DC4 003:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0DC4 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0DC4 003:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0DC4 003:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2494ms total)
T0DC4 003:105 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 2494ms total)
T0DC4 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0DC4 003:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0DC4 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0DC4 003:106 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2495ms total)
T0DC4 003:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2495ms total)
T0DC4 003:106 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 2495ms total)
T0DC4 003:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2495ms total)
T0DC4 003:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2495ms total)
T0DC4 003:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2495ms total)
T0DC4 003:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2495ms total)
T0DC4 003:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0027ms, 2495ms total)
T0DC4 003:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 2522ms total)
T0DC4 003:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2567ms total)
T0DC4 003:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2567ms total)
T0DC4 003:198 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2567ms total)
T0DC4 003:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2567ms total)
T0DC4 003:199 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  70 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 2567ms total)
T0DC4 003:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:210 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:210 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2578ms total)
T0DC4 003:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2578ms total)
T0DC4 003:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2618ms total)
T0DC4 003:271 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2618ms total)
T0DC4 003:271 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2618ms total)
T0DC4 003:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2618ms total)
T0DC4 003:272 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  19 68 4F F6 FF 03 19 40 04 4B 0B 43 43 EA 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 2618ms total)
T0DC4 003:283 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2629ms total)
T0DC4 003:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2629ms total)
T0DC4 003:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T0DC4 003:284 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2630ms total)
T0DC4 003:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2630ms total)
T0DC4 003:284 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 2630ms total)
T0DC4 003:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2630ms total)
T0DC4 003:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2630ms total)
T0DC4 003:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2630ms total)
T0DC4 003:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2630ms total)
T0DC4 003:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2630ms total)
T0DC4 003:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2630ms total)
T0DC4 003:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2670ms total)
T0DC4 003:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2670ms total)
T0DC4 003:344 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2670ms total)
T0DC4 003:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2670ms total)
T0DC4 003:345 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  3C E0 E0 68 28 B3 01 20 A3 49 08 60 FF F7 7C FD ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 2670ms total)
T0DC4 003:356 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0DC4 003:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2681ms total)
T0DC4 003:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T0DC4 003:357 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2682ms total)
T0DC4 003:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2682ms total)
T0DC4 003:357 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 2682ms total)
T0DC4 003:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2682ms total)
T0DC4 003:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2682ms total)
T0DC4 003:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2682ms total)
T0DC4 003:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T0DC4 003:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2682ms total)
T0DC4 003:357 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2682ms total)
T0DC4 003:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2722ms total)
T0DC4 003:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2722ms total)
T0DC4 003:417 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2722ms total)
T0DC4 003:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2722ms total)
T0DC4 003:419 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  0E A8 FF F7 0D FC 08 B1 FF F7 76 FB FF F7 76 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0011ms, 2722ms total)
T0DC4 003:430 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2733ms total)
T0DC4 003:430 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 2733ms total)
T0DC4 003:430 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2733ms total)
T0DC4 003:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T0DC4 003:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T0DC4 003:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T0DC4 003:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T0DC4 003:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T0DC4 003:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2733ms total)
T0DC4 003:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2734ms total)
T0DC4 003:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 2734ms total)
T0DC4 003:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2798ms total)
T0DC4 003:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2798ms total)
T0DC4 003:515 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2798ms total)
T0DC4 003:515 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:515 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:515 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T0DC4 003:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2798ms total)
T0DC4 003:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2798ms total)
T0DC4 003:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2838ms total)
T0DC4 003:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2838ms total)
T0DC4 003:576 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2838ms total)
T0DC4 003:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2838ms total)
T0DC4 003:636 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0007ms, 2838ms total)
T0DC4 003:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2845ms total)
T0DC4 003:643 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2845ms total)
T0DC4 003:643 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2845ms total)
T0DC4 003:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T0DC4 003:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T0DC4 003:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T0DC4 003:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T0DC4 003:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T0DC4 003:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2845ms total)
T0DC4 003:643 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2845ms total)
T0DC4 003:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2845ms total)
T0DC4 003:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0DC4 003:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0DC4 003:644 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T0DC4 003:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2846ms total)
T0DC4 003:644 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 2846ms total)
T0DC4 003:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2846ms total)
T0DC4 003:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T0DC4 003:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2846ms total)
T0DC4 003:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2846ms total)
T0DC4 003:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0025ms, 2846ms total)
T0DC4 003:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 2871ms total)
T0DC4 003:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2916ms total)
T0DC4 003:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2916ms total)
T0DC4 003:734 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2916ms total)
T0DC4 003:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2916ms total)
T0DC4 003:734 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2916ms total)
T0DC4 003:734 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2916ms total)
T0DC4 003:734 JLINK_WriteReg(R2, 0x00000D7C)  returns 0x00 (0001ms, 2916ms total)
T0DC4 003:735 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T0DC4 003:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2917ms total)
T0DC4 003:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0040ms, 2917ms total)
T0DC4 003:775 JLINK_IsHalted()  returns FALSE (0005ms, 2957ms total)
T0DC4 003:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 2957ms total)
T0DC4 003:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2957ms total)
T0DC4 003:814 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:814 JLINK_ReadReg(R0)  returns 0xBCDD2307 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R2, 0x00000D7C)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2957ms total)
T0DC4 003:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2958ms total)
T0DC4 003:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 2958ms total)
T0DC4 003:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2997ms total)
T0DC4 003:876 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2997ms total)
T0DC4 003:876 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2997ms total)
T0DC4 003:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2997ms total)
T0DC4 003:931 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 2997ms total)
T0DC4 003:941 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3007ms total)
T0DC4 003:941 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. (0363ms, 3007ms total)
T0DC4 004:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 3370ms total)
T0DC4 004:348 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0082ms, 3404ms total)
T0DC4 004:431 JLINK_Close() (0000ms, 3486ms total)
